{
  "name": "lamp-react-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "npm-run-all --silent --parallel dev:*",
    "dev:client": "webpack-dev-server",
    "dev:server": "php -S '0.0.0.0:9000' -t server/public -c php.ini",
    "db:export": "php database/export.php",
    "db:import": "php database/import.php"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-transform-react-jsx": "7.7.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "eslint": "6.7.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.1.0",
    "lint-staged": "9.4.3",
    "npm-run-all": "4.1.5",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintIgnore": [
    "server/public/main.js"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "extends": [
      "plugin:react/recommended",
      "eslint:recommended",
      "standard"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "padded-blocks": 0,
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "curly": [
        "error",
        "multi-line"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "always",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "react/prop-types": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learning-Fuze/lamp-react-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Learning-Fuze/lamp-react-project/issues"
  },
  "homepage": "https://github.com/Learning-Fuze/lamp-react-project#readme"
}
